# Bulky_MVC

./: Bulky.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230410172242_AddAndSeedProductAndCategoryTableInDb.Designer.cs  20230410172242_AddAndSeedProductAndCategoryTableInDb.cs  20230410182856_InitialiseMigration.Designer.cs  20230410182856_InitialiseMigration.cs  20230412081939_InitialMigration.Designer.cs  20230412081939_InitialMigration.cs  20230412114210_AddAndSeetCompanyTableToDb.Designer.cs  20230412114210_AddAndSeetCompanyTableToDb.cs  20230412140718_AddCompanyDropdownToRole.Designer.cs  20230412140718_AddCompanyDropdownToRole.cs  20230412171047_AddShoppingCartToDb.Designer.cs  20230412171047_AddShoppingCartToDb.cs  20230412173822_AlterProductColumn.Designer.cs  20230412173822_AlterProductColumn.cs  20230413055600_UpdatedDatabaseManagedIdentityUserIdSettingInsertToON.Designer.cs  20230413055600_UpdatedDatabaseManagedIdentityUserIdSettingInsertToON.cs  20230413065017_AllowNullImageColumnToDb.Designer.cs  20230413065017_AllowNullImageColumnToDb.cs  20230413092419_AddExtraFieldsToCompanyModelAndSeedToDb.Designer.cs  20230413092419_AddExtraFieldsToCompanyModelAndSeedToDb.cs  20230413123553_ChangedIdentityUserToApplictaionUserInDb.Designer.cs  20230413123553_ChangedIdentityUserToApplictaionUserInDb.cs  20230413124114_DatabaseGeneratedTry.Designer.cs  20230413124114_DatabaseGeneratedTry.cs  20230413144627_RemoveGeneratedFromDbFormApplicationUser.Designer.cs  20230413144627_RemoveGeneratedFromDbFormApplicationUser.cs  20230413145902_RemoveGeneratedFromDbFormApplicationUserAndProduct.Designer.cs  20230413145902_RemoveGeneratedFromDbFormApplicationUserAndProduct.cs  20230413150328_AddProductIdToNull.Designer.cs  20230413150328_AddProductIdToNull.cs  20230413210432_InitialiZeDaabase.Designer.cs  20230413210432_InitialiZeDaabase.cs  20230414053757_AddSessionIdToOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Utility/: EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20230408153118_AddCategoryTableToDB.Designer.cs  20230408155935_SeedCategoryTable.Designer.cs  20230408211546_AddCategoryToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/js/: company.js  product.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs  appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20230409081331_AddCategoryToDb.Designer.cs  20230409081331_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  (+6 more)
BulkyWebRazor_Temp/Properties/: launchSettings.json
(+1 files in other folders)
